/*colors used:
background #282828
lightest orange #ffc184
light orange #ffa964
med orange #f99240
dark orange #eb7110
lightest purple #ece0ed
light purple #d0b3d3
med purple #ac8161
dark purple #8f5795
darkest purple #713178
 */

:root {
  --background: #282828;
  --lightest_orange: #ffc184;
  --light_orange: #ffa964;
  --med_orange: #f99240;
  --dark_orange: #eb7110;
  --lightest_purple: #ece0ed;
  --light_purple: #d0b3d3;
  --med_purple: #ac8161;
  --dark_purple: #8f5795;
  --darkest_purple: #713178;
  --transition-duration: 0.2s;
  --opacity: 0.8;
  --border_radius: 3px;
  --padding: 20px;
}

/*font used: Montserrat reg 400*/

/*general styling*/

body {
  background-color: var(--background);
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: var(--light_purple);
  line-height: 2;
  margin: 0 20px;
}

* {
  box-sizing: border-box;
}

/*header styling*/

.page-header {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  height: 175px;
  padding: var(--padding);
}

.page-header__item {
  display: flex;
  padding: var(--padding);
}

.page-header__item-logo {
  height: 110px;
  animation-iteration-count: 1;
}

/* navigation styling */

.navigation-list {
  display: flex;
  justify-content: space-between;
  position: relative;
  list-style: none;
  font-size: 20px;
  transition-duration: var(--transition-duration);
}

.navigation-list__item {
  position: relative;
  text-decoration: none;
  margin-right: 15px;
  padding: 10px 15px;
  cursor: pointer;
  color: var(--lightest_orange);
}

.navigation-list__item:before {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  content: "";
  background: var(--light_purple);
  opacity: 0.3;
  transition: all 0.3s;
  transition-duration: var(--transition-duration);
}

.navigation-list__item:hover:before {
  height: 100%;
}

/*home pg main styling*/

h1 {
  color: var(--lightest_orange);
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: auto;
}

.descriptor-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: block;

  margin-left: 100px;
}

.descriptor-item {
  opacity: 0;
  font-size: 20px;
  transform: translateX(100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.descriptor-item.visible {
  opacity: 1;
  transform: translateX(0);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.descriptor-item:nth-child(1) {
  animation-delay: 0.5s;
}

.descriptor-item:nth-child(2) {
  animation-delay: 1s;
}

.descriptor-item:nth-child(3) {
  animation-delay: 1.5s;
}

.main-name {
  color: var(--lightest_orange);
}

.workpage-link {
  color: var(--light_purple);
  text-decoration: none;
  font-size: 20px;
}

.workpage-link:hover {
  cursor: pointer;
  background-color: var(--lightest_orange);
  color: var(--darkest_purple);
  text-decoration: none;
  font-weight: bold;
  border-radius: var(--border_radius);
  padding: 5px;
  transition-duration: var(--transition-duration);
}

.workpage-link:active {
  color: var(--dark_orange);
}

/* about page stylings */
.about-page {
  text-align: center;
}

.about-name {
  color: var(--dark_orange);
}

.grid__about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 35px;
  grid-gap: 20px;
}

.grid__item-about {
  position: relative;
}

.grid-item__about-img {
  position: relative;

  width: 100%;
  height: auto;
}

.item1 {
  grid-column: span 2;
  color: var(--light_purple);
  text-decoration: none;
  padding: var(--padding);
  margin: 10px;
  border-radius: 5px;
}

.span-name {
  color: var(--lightest_orange);
}

.item2 {
  grid-column: 1 / 2;
  grid-row: 2;
  background-color: #fff;
  opacity: 0.8;
  color: var(--darkest_purple);
  text-decoration: none;
  padding: var(--padding);
  margin: 10px;
  border-radius: 5px;
}

.item2 ul {
  list-style-type: none;
}

.item3 {
  grid-column: 2 / 3;
  grid-row: 2;
  background-color: #fff;
  opacity: 0.8;
  color: var(--darkest_purple);
  text-decoration: none;
  padding: var(--padding);
  margin: 10px;
  border-radius: 5px;
}

.item3 ul {
  list-style-type: none;
}

.item4 {
  grid-column: 1 / 3;
  grid-row: 3;
}

/* .item5 {
  grid-column: 2 / 3;
  grid-row: 3;
}

.item6 {
  grid-column: 1 / 3;
  grid-row: 4;
  background-color: var(--lightest_purple);
  color: var(--darkest_purple);
  text-decoration: none;
  padding: var(--padding);
  margin: 10px;
  border-radius: 5px;
} */

/* .item7 {
  grid-column: 2 / 3;
  grid-row: 4;
  background-color: var(--lightest_purple);
  color: var(--darkest_purple);
  text-decoration: none;
  padding: var(--padding);
  margin: 10px;
  border-radius: 5px; 
} */

@media all and (max-width: 500px) {
  .grid__about {
    grid-template-columns: 1fr;
  }

  .item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6,
  .item7 {
    grid-column: span 1;
    grid-row: auto;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid__about {
    grid-template-columns: 1fr 1fr;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  box-sizing: border-box;
}

.modal-content {
  position: relative;
  margin: auto;
  display: block;
  padding: 20px;
  width: 88%;
  max-width: 900px;
  height: calc(100% - 40px);
  overflow-y: auto;
  background-color: lightgray;
  border: 3px solid var(--dark_purple);
  border-radius: var(--border_radius);
}

.modal-content iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.modal-content img {
  width: 100%;
  height: auto;
}

.close {
  color: var(--dark_purple);
  position: absolute;
  top: 1px;
  right: 1px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: var(--dark_orange);
  text-decoration: none;
  cursor: pointer;
}

.button {
  border: none;
  font-family: inherit;
  background-color: var(--lightest_orange);
  color: var(--darkest_purple);
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  padding: 10px;
  border-radius: var(--border_radius);
  border-bottom: 2px solid (0, 0, 0, 0.3);
  transition-duration: var(--transition-duration);
}

.button:hover {
  cursor: pointer;
  opacity: var(--opacity);
}

.button:active {
  color: var(--dark_orange);
}

.about-page__button {
  display: flex;
  justify-content: space-evenly;
}

#BACKGROUND {
  opacity: 0;
}

@keyframes color-change__text {
  0% {
    fill: var(--lightest_purple);
    font-size: 12px;
  }
  25% {
    fill: var(--lightest_orange);
    font-size: 14px;
  }
  50% {
    fill: var(--light_orange);
    font-size: 16px;
  }
  75% {
    fill: var(--med_orange);
    font-size: 18px;
  }
  100% {
    fill: var(--dark_orange);
    font-size: 20px;
  }
}

.color-change__text {
  animation: 3s color-change__text infinite alternate linear;
}

/*contact pg main styling*/

.contact-form {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 35px;
}

.contact-list {
  list-style: none;
}

.contact-page__item {
  color: var(--lightest_orange);
  transition-duration: var(--transition-duration);
  text-decoration: none;
}

.contact-page__item:hover {
  color: var(--med_orange);
  text-decoration: underline;
  cursor: pointer;
  transition-duration: var(--transition-duration);
}

.contact-page__item:active {
  color: var(--light_purple);
}

/*work pg main styling*/

.workpage__header {
  display: flex;
  justify-content: center;
  font-size: 35px;
}

h3 {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 35px;
  position: relative;
}

.grid__item {
  position: relative;
}

.grid__item-img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--lightest_purple);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: var(--transition-duration) ease;
}

.grid__item:hover .overlay {
  height: 100%;
  opacity: var(--opacity);
}

.grid__item-text {
  background-color: var(--light_purple) 0.5;
  color: var(--darkest_purple);
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*footer styling*/

.page-footer {
  color: var(--lightest_orange);
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.social-media {
  padding: 5px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.social-media__item {
  padding: 5px;
  transition-duration: var(--transition-duration);
  width: 60px;
}

.social-media__item:hover {
  color: var(--lightest_orange);
  cursor: pointer;
  opacity: var(--opacity);
}

.social-media__item:active {
  color: var(--dark_orange);
}

.footer__plumtree-favicon {
  width: 50px;
  height: auto;
  padding: 5px;
}

/*responsive design*/

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:first-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
